{
  "name": "backend",
  "version": "1.0.0",
  "description": "Portfolio API server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate --config drizzle.config.js",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.js",
    "db:push": "drizzle-kit push --config drizzle.config.js",
    "db:seed": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8",
    "nodemon": "^3.1.11"
  }
}
